require 'yaml'
require 'pathname'

module Gitlab
  module Homepage
    class Team
      InconsistentTeamError = Class.new(StandardError)
      WrongPlaceError = Class.new(InconsistentTeamError)
      BadSlug = Class.new(InconsistentTeamError)

      class Yaml
        HEADER = <<~HDR.freeze
          # Reach out to the following teams before making any
          # structural changes to this file as it's used for
          # downstream reporting:
          # - People Team
          # - Data Team
          #
          # THIS FILE IS AUTOMATICALLY GENERATED!
          # DO NOT EDIT THIS FILE. INSTEAD EDIT THE SOURCE FILES IN data/team/
          # GENERATED WITH: bundle exec rake build:team_yml
        HDR

        attr_reader :base_dir

        def initialize(base_dir = File.expand_path('../../data', __dir__))
          @base_dir = Pathname.new(base_dir).expand_path
        end

        def file_path
          base_dir + 'team.yml'
        end

        def directory
          base_dir + 'team_members' # must NOT be 'team', otherwise middleman tries to merge them
        end

        def join
          to_file(file_path, build_team, HEADER)
        end

        def to_yaml
          YAML.dump(build_team)
        end

        def split
          load_team.each do |person|
            slug = person.delete('slug')
            type = person.delete('type')
            path = directory + type + slug[0].downcase + "#{slug}.yml"
            dir = path.dirname
            dir.mkpath unless dir.exist?
            to_file(path, person)
          end
        end

        def verify_members!
          new_team = build_team
          new_slugs = new_team.map { |person| person['slug'] }

          verify_slugs!(new_slugs)

          return if new_slugs.to_set.size == new_team.size

          duplicates = new_slugs
            .group_by(&:itself).transform_values(&:count)
            .select { |k, v| v > 1 }
            .keys

          msg = <<~MSG
            Duplicate slugs found in the team directory:
            #{slug_list(duplicates)}
          MSG

          raise InconsistentTeamError, msg
        end

        def verify!
          team = load_team
          new_team = build_team
          team_slugs = team.map { |person| person['slug'] }.to_set
          new_slugs = new_team.map { |person| person['slug'] }.to_set

          verify_slugs!(team_slugs | new_slugs)

          return if sort_team(team) == new_team

          slugs_only_in_team = new_slugs.present? ? team_slugs - new_slugs : team_slugs
          slugs_only_in_new  = team_slugs.present? ? new_slugs - team_slugs : new_slugs

          msg = if slugs_only_in_team.present? || slugs_only_in_new.present?
                  <<~MSG
                    Team members do not match.

                    Slugs only in #{file_path}:
                    #{slug_list(slugs_only_in_team)}

                    Slugs only in #{directory}:
                    #{slug_list(slugs_only_in_new)}
                  MSG
                else
                  indexed_team = team.group_by { |person| person['slug'] }
                  mismatches = new_team.reject do |person|
                    person == indexed_team[person['slug']].first
                  end

                  <<~MSG
                    The following team members do not have matching entries:

                    #{mismatches.map { |person| " - #{person['slug']} (#{person['name']}) " }.join("\n")}
                  MSG
                end

          raise Gitlab::Homepage::Team::InconsistentTeamError, msg
        end

        private

        def slug_list(slugs)
          slugs.map { |s| " - #{s}" }.join("\n")
        end

        def load_team
          from_file(file_path) || []
        end

        def build_team
          @build_team ||= begin
            team = directory.glob('*/*/*.yml').map do |path|
              person = from_file(path)
              slug = path.sub_ext('').basename.to_s
              index_dir = path.dirname.basename.to_s
              type = path.dirname.dirname.basename.to_s

              raise WrongPlaceError, <<~MSG unless index_dir == slug[0]
                #{person['name']} (#{slug}) is in the wrong place.

                We found them at #{path}, but we expected them to be in #{directory + slug[0]}.
              MSG

              { 'slug' => slug, 'type' => type }.merge(person)
            end

            sort_team(team)
          end
        end

        def sort_team(team)
          team&.sort_by do |person|
            [person['start_date'], person['slug']]
          end
        end

        def from_file(path)
          YAML.load_file(path) if path.exist?
        end

        def to_file(path, obj, header = nil)
          path.open('w') do |io|
            io.write(header) if header
            YAML.dump(obj, io)
          end
        end

        def verify_slugs!(slugs)
          bad_slugs = slugs.reject do |s|
            s.tr(' ', '-').downcase == s && s.size > 1
          end

          return if bad_slugs.empty?

          msg = <<~MSG
            Bad slugs found. All slugs must be lower case, and not have spaces.

            Permitted characters: a-z, 0-9, _ - only

            Bad slugs:
            #{bad_slugs.map { |s| " - #{s}" }.join("\n")}
          MSG

          raise BadSlug, msg
        end
      end
    end
  end
end
